@info:#20a0ff;
@danger:#ff0000;
@warn:#f5790a;
@success:#229600;
@gray:#ccc;
@default:#fff;

.danger{
  color:@danger;
}
.info{
  color:@info;
}
.warn{
  color:@warn;
}
.success{
  color:@success;
}
.gray{
  color: @gray;
}
.default-color{
  color: @default;
}

.default-bg{
  background:#13436B;
}

.green{
  color: #2ECC71 ;
}
