
.tr {
    text-align: right;
}

.tm {
    text-align: center;
}

.tj {
    text-align: justify;
    text-align-last: justify;
}

//文本超出部分出现省略号
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}